digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
27481248 [label="TypeDefinition"]
27481248 -> 1 [label="type"]
1 [label="Fucker{int,[char x 10],int}"]
27481336 [label="GlobalVarDef"]
27481336 -> 2 [label="name"]
2 [label="g1"]
27481336 -> 3 [label="type"]
3 [label="Fucker{int,[char x 10],int}"]
27481424 [label="GlobalVarDef"]
27481424 -> 4 [label="name"]
4 [label="g2"]
27481424 -> 5 [label="type"]
5 [label="[Fucker{int,[char x 10],int} x 10]"]
27519848 [label="FunctionDefinition"]
27519848 -> 27543216 [label="proto"]
27519848 -> 27524384 [label="body"]
27543216 [label="FunctionPrototype"]
27543216 -> 6 [label="name"]
6 [label="printFuckers"]
27543216 -> 7 [label="returnType"]
7 [label="int"]
27543216 -> 8 [label="param:a"]
8 [label="[Fucker{int,[char x 10],int} x 10]"]
27543216 -> 9 [label="param:i"]
9 [label="int"]
27524384 [label="BlockStatement"]
27524384 -> 27520488 [label=0]
27520488 [label="ReturnStatement"]
27520488 -> 27543840 [label="retval"]
27543840 [label="CallExpression"]
27543840 -> 10 [label="function"]
10 [label="printStr"]
27543840 -> 27481512 [label="param 0"]
27481512 [label="VisitExpression"]
27481512 -> 27520872 [label="object"]
27520872 [label="VisitExpression"]
27520872 -> 27482920 [label="array"]
27482920 [label="Id:a"]
27520872 -> 27481160 [label="index"]
27481160 [label="Id:i"]
27481512 -> 11 [label="member"]
11 [label="b"]
27521512 [label="FunctionDefinition"]
27521512 -> 27543528 [label="proto"]
27521512 -> 27523592 [label="body"]
27543528 [label="FunctionPrototype"]
27543528 -> 12 [label="name"]
12 [label="main"]
27543528 -> 13 [label="returnType"]
13 [label="int"]
27523592 [label="BlockStatement"]
27523592 -> 27527192 [label=0]
27523592 -> 27521576 [label=1]
27523592 -> 27520744 [label=2]
27523592 -> 27521384 [label=3]
27523592 -> 27521448 [label=4]
27523592 -> 27520808 [label=5]
27523592 -> 27521640 [label=6]
27523592 -> 27520552 [label=7]
27527192 [label="VarDefStatement"]
27527192 -> 14 [label="name"]
14 [label="fuckers"]
27527192 -> 15 [label="type"]
15 [label="[Fucker{int,[char x 10],int} x 10]"]
27521576 [label="AssignStatement"]
27521576 -> 27483184 [label="lvalue"]
27521576 -> 27483008 [label="rvalue"]
27483184 [label="VisitExpression"]
27483184 -> 27521704 [label="object"]
27521704 [label="VisitExpression"]
27521704 -> 27545560 [label="array"]
27545560 [label="Id:fuckers"]
27521704 -> 27519976 [label="index"]
27519976 [label="IntLiteral:0"]
27483184 -> 16 [label="member"]
16 [label="b"]
27483008 [label="ConstString:12345"]
27520744 [label="AssignStatement"]
27520744 -> 27545736 [label="lvalue"]
27520744 -> 27547056 [label="rvalue"]
27545736 [label="VisitExpression"]
27545736 -> 27546616 [label="object"]
27546616 [label="Id:g1"]
27545736 -> 17 [label="member"]
17 [label="b"]
27547056 [label="ConstString:432"]
27521384 [label="AssignStatement"]
27521384 -> 27547584 [label="lvalue"]
27521384 -> 27546088 [label="rvalue"]
27547584 [label="VisitExpression"]
27547584 -> 27519784 [label="object"]
27519784 [label="VisitExpression"]
27519784 -> 27547144 [label="array"]
27547144 [label="Id:g2"]
27519784 -> 27521320 [label="index"]
27521320 [label="IntLiteral:2"]
27547584 -> 18 [label="member"]
18 [label="b"]
27546088 [label="ConstString:abcde"]
27521448 [label="ExpStatement"]
27521448 -> 27542696 [label="value"]
27542696 [label="CallExpression"]
27542696 -> 19 [label="function"]
19 [label="printFuckers"]
27542696 -> 27547672 [label="param 0"]
27547672 [label="Id:g2"]
27542696 -> 27519912 [label="param 1"]
27519912 [label="IntLiteral:2"]
27520808 [label="ExpStatement"]
27520808 -> 27542280 [label="value"]
27542280 [label="CallExpression"]
27542280 -> 20 [label="function"]
20 [label="printStr"]
27542280 -> 27545208 [label="param 0"]
27545208 [label="VisitExpression"]
27545208 -> 27546880 [label="object"]
27546880 [label="Id:g1"]
27545208 -> 21 [label="member"]
21 [label="b"]
27521640 [label="ExpStatement"]
27521640 -> 27542800 [label="value"]
27542800 [label="CallExpression"]
27542800 -> 22 [label="function"]
22 [label="printFuckers"]
27542800 -> 27545824 [label="param 0"]
27545824 [label="Id:fuckers"]
27542800 -> 27521064 [label="param 1"]
27521064 [label="IntLiteral:0"]
27520552 [label="ReturnStatement"]
27520552 -> 27520616 [label="retval"]
27520616 [label="IntLiteral:0"]
}

