digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
8453032 [label="TypeDefinition"]
8453032 -> 1 [label="type"]
1 [label="Fucker{int,[char x 10],int}"]
8452152 [label="GlobalVarDef"]
8452152 -> 2 [label="name"]
2 [label="g1"]
8452152 -> 3 [label="type"]
3 [label="Fucker{int,[char x 10],int}"]
8452592 [label="GlobalVarDef"]
8452592 -> 4 [label="name"]
4 [label="g2"]
8452592 -> 5 [label="type"]
5 [label="[Fucker{int,[char x 10],int} x 10]"]
8476032 [label="FunctionDefinition"]
8476032 -> 8507128 [label="proto"]
8476032 -> 8486712 [label="body"]
8507128 [label="FunctionPrototype"]
8507128 -> 6 [label="name"]
6 [label="printFuckers"]
8507128 -> 7 [label="returnType"]
7 [label="int"]
8507128 -> 8 [label="param:a"]
8 [label="[Fucker{int,[char x 10],int} x 10]"]
8507128 -> 9 [label="param:i"]
9 [label="int"]
8486712 [label="BlockStatement"]
8486712 -> 8475712 [label=0]
8475712 [label="ReturnStatement"]
8475712 -> 8507440 [label="retval"]
8507440 [label="CallExpression"]
8507440 -> 10 [label="function"]
10 [label="printStr"]
8507440 -> 8452240 [label="param 0"]
8452240 [label="VisitExpression"]
8452240 -> 8476288 [label="object"]
8476288 [label="VisitExpression"]
8476288 -> 8452856 [label="array"]
8452856 [label="Id:a"]
8476288 -> 8452680 [label="index"]
8452680 [label="Id:i"]
8452240 -> 11 [label="member"]
11 [label="b"]
8476864 [label="FunctionDefinition"]
8476864 -> 8505880 [label="proto"]
8476864 -> 8486208 [label="body"]
8505880 [label="FunctionPrototype"]
8505880 -> 12 [label="name"]
12 [label="main"]
8505880 -> 13 [label="returnType"]
13 [label="int"]
8486208 [label="BlockStatement"]
8486208 -> 8493400 [label=0]
8486208 -> 8476672 [label=1]
8486208 -> 8476160 [label=2]
8486208 -> 8476224 [label=3]
8486208 -> 8476608 [label=4]
8486208 -> 8476416 [label=5]
8486208 -> 8476480 [label=6]
8486208 -> 8476736 [label=7]
8493400 [label="VarDefStatement"]
8493400 -> 14 [label="name"]
14 [label="fuckers"]
8493400 -> 15 [label="type"]
15 [label="[Fucker{int,[char x 10],int} x 10]"]
8476672 [label="AssignStatement"]
8476672 -> 8452328 [label="lvalue"]
8476672 -> 8451976 [label="rvalue"]
8452328 [label="VisitExpression"]
8452328 -> 8475840 [label="object"]
8475840 [label="VisitExpression"]
8475840 -> 8517520 [label="array"]
8517520 [label="Id:fuckers"]
8475840 -> 8476096 [label="index"]
8476096 [label="IntLiteral:0"]
8452328 -> 16 [label="member"]
16 [label="b"]
8451976 [label="ConstString:12345"]
8476160 [label="AssignStatement"]
8476160 -> 8515496 [label="lvalue"]
8476160 -> 8516288 [label="rvalue"]
8515496 [label="VisitExpression"]
8515496 -> 8517344 [label="object"]
8517344 [label="Id:g1"]
8515496 -> 17 [label="member"]
17 [label="b"]
8516288 [label="ConstString:432"]
8476224 [label="AssignStatement"]
8476224 -> 8517872 [label="lvalue"]
8476224 -> 8516640 [label="rvalue"]
8517872 [label="VisitExpression"]
8517872 -> 8476352 [label="object"]
8476352 [label="VisitExpression"]
8476352 -> 8515232 [label="array"]
8515232 [label="Id:g2"]
8476352 -> 8475072 [label="index"]
8475072 [label="IntLiteral:2"]
8517872 -> 18 [label="member"]
18 [label="b"]
8516640 [label="ConstString:abcde"]
8476608 [label="ExpStatement"]
8476608 -> 8505776 [label="value"]
8505776 [label="CallExpression"]
8505776 -> 19 [label="function"]
19 [label="printFuckers"]
8505776 -> 8516552 [label="param 0"]
8516552 [label="Id:g2"]
8505776 -> 8475776 [label="param 1"]
8475776 [label="IntLiteral:2"]
8476416 [label="ExpStatement"]
8476416 -> 8507648 [label="value"]
8507648 [label="CallExpression"]
8507648 -> 20 [label="function"]
20 [label="printStr"]
8507648 -> 8516728 [label="param 0"]
8516728 [label="VisitExpression"]
8516728 -> 8515320 [label="object"]
8515320 [label="Id:g1"]
8516728 -> 21 [label="member"]
21 [label="b"]
8476480 [label="ExpStatement"]
8476480 -> 8507232 [label="value"]
8507232 [label="CallExpression"]
8507232 -> 22 [label="function"]
22 [label="printFuckers"]
8507232 -> 8515408 [label="param 0"]
8515408 [label="Id:fuckers"]
8507232 -> 8476992 [label="param 1"]
8476992 [label="IntLiteral:0"]
8476736 [label="ReturnStatement"]
8476736 -> 8476800 [label="retval"]
8476800 [label="IntLiteral:0"]
}

