digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
52821176 [label="TypeDefinition"]
52821176 -> 1 [label="type"]
1 [label="Fucker{int,[char x 10],int}"]
52821264 [label="GlobalVarDef"]
52821264 -> 2 [label="name"]
2 [label="g1"]
52821264 -> 3 [label="type"]
3 [label="Fucker{int,[char x 10],int}"]
52820824 [label="GlobalVarDef"]
52820824 -> 4 [label="name"]
4 [label="g2"]
52820824 -> 5 [label="type"]
5 [label="[Fucker{int,[char x 10],int} x 10]"]
52844776 [label="FunctionDefinition"]
52844776 -> 52847624 [label="proto"]
52844776 -> 52860912 [label="body"]
52847624 [label="FunctionPrototype"]
52847624 -> 6 [label="name"]
6 [label="printFuckers"]
52847624 -> 7 [label="returnType"]
7 [label="int"]
52847624 -> 8 [label="param:a"]
8 [label="[Fucker{int,[char x 10],int} x 10]"]
52847624 -> 9 [label="param:i"]
9 [label="int"]
52860912 [label="BlockStatement"]
52860912 -> 52843944 [label=0]
52843944 [label="ReturnStatement"]
52843944 -> 52848040 [label="retval"]
52848040 [label="CallExpression"]
52848040 -> 10 [label="function"]
10 [label="printStr"]
52848040 -> 52820912 [label="param 0"]
52820912 [label="VisitExpression"]
52820912 -> 52843560 [label="object"]
52843560 [label="VisitExpression"]
52843560 -> 52821088 [label="array"]
52821088 [label="Id:a"]
52843560 -> 52821000 [label="index"]
52821000 [label="Id:i"]
52820912 -> 11 [label="member"]
11 [label="b"]
52844072 [label="FunctionDefinition"]
52844072 -> 52849080 [label="proto"]
52844072 -> 52860984 [label="body"]
52849080 [label="FunctionPrototype"]
52849080 -> 12 [label="name"]
12 [label="main"]
52849080 -> 13 [label="returnType"]
13 [label="int"]
52860984 [label="BlockStatement"]
52860984 -> 52874656 [label=0]
52860984 -> 52844392 [label=1]
52860984 -> 52843432 [label=2]
52860984 -> 52843176 [label=3]
52860984 -> 52844456 [label=4]
52860984 -> 52845032 [label=5]
52860984 -> 52844008 [label=6]
52860984 -> 52844904 [label=7]
52874656 [label="VarDefStatement"]
52874656 -> 14 [label="name"]
14 [label="fuckers"]
52874656 -> 15 [label="type"]
15 [label="[Fucker{int,[char x 10],int} x 10]"]
52844392 [label="AssignStatement"]
52844392 -> 52883584 [label="lvalue"]
52844392 -> 52821352 [label="rvalue"]
52883584 [label="VisitExpression"]
52883584 -> 52843624 [label="object"]
52843624 [label="VisitExpression"]
52843624 -> 52884200 [label="array"]
52884200 [label="Id:fuckers"]
52843624 -> 52843112 [label="index"]
52843112 [label="IntLiteral:0"]
52883584 -> 16 [label="member"]
16 [label="b"]
52821352 [label="ConstString:12345"]
52843432 [label="AssignStatement"]
52843432 -> 52883496 [label="lvalue"]
52843432 -> 52884728 [label="rvalue"]
52883496 [label="VisitExpression"]
52883496 -> 52884024 [label="object"]
52884024 [label="Id:g1"]
52883496 -> 17 [label="member"]
17 [label="b"]
52884728 [label="ConstString:432"]
52843176 [label="AssignStatement"]
52843176 -> 52884464 [label="lvalue"]
52843176 -> 52883408 [label="rvalue"]
52884464 [label="VisitExpression"]
52884464 -> 52844200 [label="object"]
52844200 [label="VisitExpression"]
52844200 -> 52884816 [label="array"]
52884816 [label="Id:g2"]
52844200 -> 52843688 [label="index"]
52843688 [label="IntLiteral:2"]
52884464 -> 18 [label="member"]
18 [label="b"]
52883408 [label="ConstString:abcde"]
52844456 [label="ExpStatement"]
52844456 -> 52847312 [label="value"]
52847312 [label="CallExpression"]
52847312 -> 19 [label="function"]
19 [label="printFuckers"]
52847312 -> 52882352 [label="param 0"]
52882352 [label="Id:g2"]
52847312 -> 52844520 [label="param 1"]
52844520 [label="IntLiteral:2"]
52845032 [label="ExpStatement"]
52845032 -> 52847728 [label="value"]
52847728 [label="CallExpression"]
52847728 -> 20 [label="function"]
20 [label="printStr"]
52847728 -> 52884112 [label="param 0"]
52884112 [label="VisitExpression"]
52884112 -> 52884288 [label="object"]
52884288 [label="Id:g1"]
52884112 -> 21 [label="member"]
21 [label="b"]
52844008 [label="ExpStatement"]
52844008 -> 52848248 [label="value"]
52848248 [label="CallExpression"]
52848248 -> 22 [label="function"]
22 [label="printFuckers"]
52848248 -> 52882968 [label="param 0"]
52882968 [label="Id:fuckers"]
52848248 -> 52844648 [label="param 1"]
52844648 [label="IntLiteral:0"]
52844904 [label="ReturnStatement"]
52844904 -> 52845096 [label="retval"]
52845096 [label="IntLiteral:0"]
}

