digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
16670608 [label="TypeDefinition"]
16670608 -> 1 [label="type"]
1 [label="Fucker{int,[char x 10],int}"]
16671312 [label="GlobalVarDef"]
16671312 -> 2 [label="name"]
2 [label="g1"]
16671312 -> 3 [label="type"]
3 [label="Fucker{int,[char x 10],int}"]
16670696 [label="GlobalVarDef"]
16670696 -> 4 [label="name"]
4 [label="g2"]
16670696 -> 5 [label="type"]
5 [label="[Fucker{int,[char x 10],int} x 10]"]
16706464 [label="FunctionDefinition"]
16706464 -> 16728440 [label="proto"]
16706464 -> 16710768 [label="body"]
16728440 [label="FunctionPrototype"]
16728440 -> 6 [label="name"]
6 [label="printFuckers"]
16728440 -> 7 [label="returnType"]
7 [label="int"]
16728440 -> 8 [label="param:a"]
8 [label="[Fucker{int,[char x 10],int} x 10]"]
16728440 -> 9 [label="param:i"]
9 [label="int"]
16710768 [label="BlockStatement"]
16710768 -> 16706848 [label=0]
16706848 [label="ReturnStatement"]
16706848 -> 16729064 [label="retval"]
16729064 [label="CallExpression"]
16729064 -> 10 [label="function"]
10 [label="printStr"]
16729064 -> 16671224 [label="param 0"]
16671224 [label="VisitExpression"]
16671224 -> 16706016 [label="object"]
16706016 [label="VisitExpression"]
16706016 -> 16671136 [label="array"]
16671136 [label="Id:a"]
16706016 -> 16671488 [label="index"]
16671488 [label="Id:i"]
16671224 -> 11 [label="member"]
11 [label="b"]
16707424 [label="FunctionDefinition"]
16707424 -> 16729688 [label="proto"]
16707424 -> 16711776 [label="body"]
16729688 [label="FunctionPrototype"]
16729688 -> 12 [label="name"]
12 [label="main"]
16729688 -> 13 [label="returnType"]
13 [label="int"]
16711776 [label="BlockStatement"]
16711776 -> 16713840 [label=0]
16711776 -> 16706400 [label=1]
16711776 -> 16707488 [label=2]
16711776 -> 16706144 [label=3]
16711776 -> 16707104 [label=4]
16711776 -> 16706912 [label=5]
16711776 -> 16706976 [label=6]
16711776 -> 16707360 [label=7]
16713840 [label="VarDefStatement"]
16713840 -> 14 [label="name"]
14 [label="fuckers"]
16713840 -> 15 [label="type"]
15 [label="[Fucker{int,[char x 10],int} x 10]"]
16706400 [label="AssignStatement"]
16706400 -> 16670784 [label="lvalue"]
16706400 -> 16670520 [label="rvalue"]
16670784 [label="VisitExpression"]
16670784 -> 16707232 [label="object"]
16707232 [label="VisitExpression"]
16707232 -> 16732416 [label="array"]
16732416 [label="Id:fuckers"]
16707232 -> 16705888 [label="index"]
16705888 [label="IntLiteral:0"]
16670784 -> 16 [label="member"]
16 [label="b"]
16670520 [label="ConstString:12345"]
16707488 [label="AssignStatement"]
16707488 -> 16732768 [label="lvalue"]
16707488 -> 16733560 [label="rvalue"]
16732768 [label="VisitExpression"]
16732768 -> 16733736 [label="object"]
16733736 [label="Id:g1"]
16732768 -> 17 [label="member"]
17 [label="b"]
16733560 [label="ConstString:432"]
16706144 [label="AssignStatement"]
16706144 -> 16733384 [label="lvalue"]
16706144 -> 16733648 [label="rvalue"]
16733384 [label="VisitExpression"]
16733384 -> 16707040 [label="object"]
16707040 [label="VisitExpression"]
16707040 -> 16733472 [label="array"]
16733472 [label="Id:g2"]
16707040 -> 16706208 [label="index"]
16706208 [label="IntLiteral:2"]
16733384 -> 18 [label="member"]
18 [label="b"]
16733648 [label="ConstString:abcde"]
16707104 [label="ExpStatement"]
16707104 -> 16729376 [label="value"]
16729376 [label="CallExpression"]
16729376 -> 19 [label="function"]
19 [label="printFuckers"]
16729376 -> 16731448 [label="param 0"]
16731448 [label="Id:g2"]
16729376 -> 16707168 [label="param 1"]
16707168 [label="IntLiteral:2"]
16706912 [label="ExpStatement"]
16706912 -> 16729584 [label="value"]
16729584 [label="CallExpression"]
16729584 -> 20 [label="function"]
20 [label="printStr"]
16729584 -> 16733824 [label="param 0"]
16733824 [label="VisitExpression"]
16733824 -> 16732680 [label="object"]
16732680 [label="Id:g1"]
16733824 -> 21 [label="member"]
21 [label="b"]
16706976 [label="ExpStatement"]
16706976 -> 16729896 [label="value"]
16729896 [label="CallExpression"]
16729896 -> 22 [label="function"]
22 [label="printFuckers"]
16729896 -> 16731096 [label="param 0"]
16731096 [label="Id:fuckers"]
16729896 -> 16706528 [label="param 1"]
16706528 [label="IntLiteral:0"]
16707360 [label="ReturnStatement"]
16707360 -> 16707616 [label="retval"]
16707616 [label="IntLiteral:0"]
}

