
#std io
new function print int with integer content.
new function print number with float content.
new function print ch with char content.
new function print str with string content.

new function input int return integer.
new function input number return float.
new function input ch return char.
new function input str return string.
new function input line return string.

new function skip line.

#file io
new function open file with string path return integer.

new class file with
	string path,
	integer fp,
	integer index.
new function file with string path.
start file.
	let its path be path.
	let its fp be open file with path path.
	let its index be 0.
end file.

new function read file with file content, integer length return string.
start read file.
	
end read file.
