digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
27475136 [label="FunctionDefinition"]
27475136 -> 27357480 [label="proto"]
27475136 -> 27471144 [label="body"]
27357480 [label="FunctionPrototype"]
27357480 -> 1 [label="name"]
1 [label="main"]
27357480 -> 2 [label="returnType"]
2 [label="int"]
27357480 -> 3 [label="param:a"]
3 [label="int"]
27471144 [label="BlockStatement"]
27471144 -> 27497928 [label=0]
27471144 -> 27498024 [label=1]
27471144 -> 27474304 [label=2]
27471144 -> 27474816 [label=3]
27471144 -> 27470424 [label=4]
27471144 -> 27475712 [label=5]
27471144 -> 27475840 [label=6]
27497928 [label="VarDefStatement"]
27497928 -> 4 [label="name"]
4 [label="b"]
27497928 -> 5 [label="type"]
5 [label="int"]
27497928 -> 27474240 [label="initValue"]
27474240 [label="IntLiteral:1"]
27498024 [label="VarDefStatement"]
27498024 -> 6 [label="name"]
6 [label="c"]
27498024 -> 7 [label="type"]
7 [label="bool"]
27498024 -> 27475328 [label="initValue"]
27475328 [label="BoolLiteral:False"]
27474304 [label="AssignStatement"]
27474304 -> 27481864 [label="lvalue"]
27474304 -> 27470784 [label="rvalue"]
27481864 [label="Id:b"]
27470784 [label="BinaryOpExpression"]
27470784 -> 8 [label="op"]
8 [label="and"]
27470784 -> 27481600 [label="lhs"]
27470784 -> 27481952 [label="rhs"]
27481600 [label="Id:a"]
27481952 [label="Id:b"]
27474816 [label="AssignStatement"]
27474816 -> 27482392 [label="lvalue"]
27474816 -> 27471504 [label="rvalue"]
27482392 [label="Id:c"]
27471504 [label="BinaryOpExpression"]
27471504 -> 9 [label="op"]
9 [label="gt"]
27471504 -> 27481776 [label="lhs"]
27471504 -> 27483712 [label="rhs"]
27481776 [label="Id:b"]
27483712 [label="Id:a"]
27470424 [label="IfStatement"]
27470424 -> 27482216 [label="cond"]
27470424 -> 27475072 [label="pass"]
27470424 -> 27475648 [label="fail"]
27482216 [label="Id:c"]
27475072 [label="AssignStatement"]
27475072 -> 27482128 [label="lvalue"]
27475072 -> 27474880 [label="rvalue"]
27482128 [label="Id:b"]
27474880 [label="IntLiteral:5"]
27475648 [label="AssignStatement"]
27475648 -> 27483272 [label="lvalue"]
27475648 -> 27474944 [label="rvalue"]
27483272 [label="Id:b"]
27474944 [label="IntLiteral:3"]
27475712 [label="ExpStatement"]
27475712 -> 27380560 [label="value"]
27380560 [label="CallExpression"]
27380560 -> 10 [label="function"]
10 [label="printNum"]
27380560 -> 27483536 [label="param 0"]
27483536 [label="Id:b"]
27475840 [label="ReturnStatement"]
27475840 -> 27482568 [label="retval"]
27482568 [label="Id:b"]
}

