digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
52846248 [label="FunctionDefinition"]
52846248 -> 52711360 [label="proto"]
52846248 -> 52778064 [label="body"]
52711360 [label="FunctionPrototype"]
52711360 -> 1 [label="name"]
1 [label="main"]
52711360 -> 2 [label="returnType"]
2 [label="int"]
52711360 -> 3 [label="param:a"]
3 [label="int"]
52778064 [label="BlockStatement"]
52778064 -> 52711464 [label=0]
52778064 -> 52815640 [label=1]
52778064 -> 52812352 [label=2]
52778064 -> 52812032 [label=3]
52778064 -> 52777992 [label=4]
52778064 -> 52846120 [label=5]
52778064 -> 52846952 [label=6]
52711464 [label="VarDefStatement"]
52711464 -> 4 [label="name"]
4 [label="b"]
52711464 -> 5 [label="type"]
5 [label="int"]
52711464 -> 52811968 [label="initValue"]
52811968 [label="IntLiteral:1"]
52815640 [label="VarDefStatement"]
52815640 -> 6 [label="name"]
6 [label="c"]
52815640 -> 7 [label="type"]
7 [label="bool"]
52815640 -> 52811456 [label="initValue"]
52811456 [label="BoolLiteral:False"]
52812352 [label="AssignStatement"]
52812352 -> 52818184 [label="lvalue"]
52812352 -> 52777848 [label="rvalue"]
52818184 [label="Id:b"]
52777848 [label="BinaryOpExpression"]
52777848 -> 8 [label="op"]
8 [label="and"]
52777848 -> 52820736 [label="lhs"]
52777848 -> 52820648 [label="rhs"]
52820736 [label="Id:a"]
52820648 [label="Id:b"]
52812032 [label="AssignStatement"]
52812032 -> 52818712 [label="lvalue"]
52812032 -> 52777920 [label="rvalue"]
52818712 [label="Id:c"]
52777920 [label="BinaryOpExpression"]
52777920 -> 9 [label="op"]
9 [label="gt"]
52777920 -> 52818008 [label="lhs"]
52777920 -> 52818096 [label="rhs"]
52818008 [label="Id:b"]
52818096 [label="Id:a"]
52777992 [label="IfStatement"]
52777992 -> 52818360 [label="cond"]
52777992 -> 52845352 [label="pass"]
52777992 -> 52846056 [label="fail"]
52818360 [label="Id:c"]
52845352 [label="AssignStatement"]
52845352 -> 52818800 [label="lvalue"]
52845352 -> 52845864 [label="rvalue"]
52818800 [label="Id:b"]
52845864 [label="IntLiteral:5"]
52846056 [label="AssignStatement"]
52846056 -> 52818272 [label="lvalue"]
52846056 -> 52845672 [label="rvalue"]
52818272 [label="Id:b"]
52845672 [label="IntLiteral:3"]
52846120 [label="ExpStatement"]
52846120 -> 52848560 [label="value"]
52848560 [label="CallExpression"]
52848560 -> 10 [label="function"]
10 [label="printNum"]
52848560 -> 52818888 [label="param 0"]
52818888 [label="Id:b"]
52846952 [label="ReturnStatement"]
52846952 -> 52819152 [label="retval"]
52819152 [label="Id:b"]
}

