digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
16662184 [label="FunctionDefinition"]
16662184 -> 16567152 [label="proto"]
16662184 -> 16656312 [label="body"]
16567152 [label="FunctionPrototype"]
16567152 -> 1 [label="name"]
1 [label="main"]
16567152 -> 2 [label="returnType"]
2 [label="int"]
16567152 -> 3 [label="param:a"]
3 [label="int"]
16656312 [label="BlockStatement"]
16656312 -> 16683536 [label=0]
16656312 -> 16683632 [label=1]
16656312 -> 16661032 [label=2]
16656312 -> 16661160 [label=3]
16656312 -> 16655376 [label=4]
16656312 -> 16661096 [label=5]
16656312 -> 16662056 [label=6]
16683536 [label="VarDefStatement"]
16683536 -> 4 [label="name"]
4 [label="b"]
16683536 -> 5 [label="type"]
5 [label="int"]
16683536 -> 16661928 [label="initValue"]
16661928 [label="IntLiteral:1"]
16683632 [label="VarDefStatement"]
16683632 -> 6 [label="name"]
6 [label="c"]
16683632 -> 7 [label="type"]
7 [label="bool"]
16683632 -> 16660712 [label="initValue"]
16660712 [label="BoolLiteral:False"]
16661032 [label="AssignStatement"]
16661032 -> 16667704 [label="lvalue"]
16661032 -> 16655304 [label="rvalue"]
16667704 [label="Id:b"]
16655304 [label="BinaryOpExpression"]
16655304 -> 8 [label="op"]
8 [label="and"]
16655304 -> 16668496 [label="lhs"]
16655304 -> 16668848 [label="rhs"]
16668496 [label="Id:a"]
16668848 [label="Id:b"]
16661160 [label="AssignStatement"]
16661160 -> 16669112 [label="lvalue"]
16661160 -> 16655664 [label="rvalue"]
16669112 [label="Id:c"]
16655664 [label="BinaryOpExpression"]
16655664 -> 9 [label="op"]
9 [label="gt"]
16655664 -> 16669024 [label="lhs"]
16655664 -> 16669552 [label="rhs"]
16669024 [label="Id:b"]
16669552 [label="Id:a"]
16655376 [label="IfStatement"]
16655376 -> 16669816 [label="cond"]
16655376 -> 16661672 [label="pass"]
16655376 -> 16661736 [label="fail"]
16669816 [label="Id:c"]
16661672 [label="AssignStatement"]
16661672 -> 16669288 [label="lvalue"]
16661672 -> 16660776 [label="rvalue"]
16669288 [label="Id:b"]
16660776 [label="IntLiteral:5"]
16661736 [label="AssignStatement"]
16661736 -> 16669728 [label="lvalue"]
16661736 -> 16661992 [label="rvalue"]
16669728 [label="Id:b"]
16661992 [label="IntLiteral:3"]
16661096 [label="ExpStatement"]
16661096 -> 16575800 [label="value"]
16575800 [label="CallExpression"]
16575800 -> 10 [label="function"]
10 [label="printNum"]
16575800 -> 16669904 [label="param 0"]
16669904 [label="Id:b"]
16662056 [label="ReturnStatement"]
16662056 -> 16669992 [label="retval"]
16669992 [label="Id:b"]
}

