digraph g {
node[shape = box, fontname = "Fira Code Light"]
edge[fontname = "Fira Code Light", splines = line]
8477312 [label="FunctionDefinition"]
8477312 -> 8339000 [label="proto"]
8477312 -> 8414200 [label="body"]
8339000 [label="FunctionPrototype"]
8339000 -> 1 [label="name"]
1 [label="main"]
8339000 -> 2 [label="returnType"]
2 [label="int"]
8339000 -> 3 [label="param:a"]
3 [label="int"]
8414200 [label="BlockStatement"]
8414200 -> 8465848 [label=0]
8414200 -> 8467672 [label=1]
8414200 -> 8437584 [label=2]
8414200 -> 8437648 [label=3]
8414200 -> 8413336 [label=4]
8414200 -> 8477248 [label=5]
8414200 -> 8477120 [label=6]
8465848 [label="VarDefStatement"]
8465848 -> 4 [label="name"]
4 [label="b"]
8465848 -> 5 [label="type"]
5 [label="int"]
8465848 -> 8437712 [label="initValue"]
8437712 [label="IntLiteral:1"]
8467672 [label="VarDefStatement"]
8467672 -> 6 [label="name"]
6 [label="c"]
8467672 -> 7 [label="type"]
7 [label="bool"]
8467672 -> 8439312 [label="initValue"]
8439312 [label="BoolLiteral:False"]
8437584 [label="AssignStatement"]
8437584 -> 8451624 [label="lvalue"]
8437584 -> 8413264 [label="rvalue"]
8451624 [label="Id:b"]
8413264 [label="BinaryOpExpression"]
8413264 -> 8 [label="op"]
8 [label="and"]
8413264 -> 8450040 [label="lhs"]
8413264 -> 8450744 [label="rhs"]
8450040 [label="Id:a"]
8450744 [label="Id:b"]
8437648 [label="AssignStatement"]
8437648 -> 8449160 [label="lvalue"]
8437648 -> 8412256 [label="rvalue"]
8449160 [label="Id:c"]
8412256 [label="BinaryOpExpression"]
8412256 -> 9 [label="op"]
9 [label="gt"]
8412256 -> 8449072 [label="lhs"]
8412256 -> 8449776 [label="rhs"]
8449072 [label="Id:b"]
8449776 [label="Id:a"]
8413336 [label="IfStatement"]
8413336 -> 8449248 [label="cond"]
8413336 -> 8437904 [label="pass"]
8413336 -> 8438096 [label="fail"]
8449248 [label="Id:c"]
8437904 [label="AssignStatement"]
8437904 -> 8449336 [label="lvalue"]
8437904 -> 8438032 [label="rvalue"]
8449336 [label="Id:b"]
8438032 [label="IntLiteral:5"]
8438096 [label="AssignStatement"]
8438096 -> 8449864 [label="lvalue"]
8438096 -> 8478848 [label="rvalue"]
8449864 [label="Id:b"]
8478848 [label="IntLiteral:3"]
8477248 [label="ExpStatement"]
8477248 -> 8337744 [label="value"]
8337744 [label="CallExpression"]
8337744 -> 10 [label="function"]
10 [label="printNum"]
8337744 -> 8449424 [label="param 0"]
8449424 [label="Id:b"]
8477120 [label="ReturnStatement"]
8477120 -> 8449688 [label="retval"]
8449688 [label="Id:b"]
}

